\documentclass{article}

\newcommand{\foo}[1]{#1}

% http://tex.stackexchange.com/questions/229880/issue-with-scalebox-makeatletter-and-input
% After expansion, the @ command becomes part of the argument of
% \foo{}, which is forbidden.
% Typical use-case:
% \scalebox{ \include{file-generated-by-transfig.pdf_t} }
\begin{document}
\foo{
\input{subdocument.tex}
}
\end{document}
