\documentclass{article}

\newcommand{\surroundArg}[1]{[[#1]]}
\newcommand{\A}[1]{one-letter[[#1]]}
\makeatletter
\newcommand{\surround@Arg}[1]{[[#1]]}
\newcommand{\@surroundArg}[1]{b[[#1]]}
\newcommand{\surroundArg@}[1]{a[[#1]]}

\begin{document}
Text1%

Text2

Text3
%
Text4

Text5%
%
Text6

Text7 %
%
Text8

Text9%
 %
Text10

Text 11%
 Text 12%
	Text  13

Text 14 %
 Text 15

Text with \% sign%
and rest of the line.

Text with \% and%
followed by another line.

Text16\\%
Text17

Text1 \surroundArg%
{Foo1}

Text1b \surround@Arg%
{Foo1c}

Text1b \@surroundArg%
{Foo1d}

Text \A%
{Foo1e}

Text1b \surroundArg@%
{Foo1b}

Text2 \surroundArg%
Foo2

Text3 \surroundArg %
Foo3

Text4 \surroundArg{Foo} Text5%
Text6

Text7 \surroundArg%
       {Foo7}

Before1\%After1\surroundArg%
{Foo8}

Before2%
{Foo8}

 %
 %
%
%
 %
 %
%
%

\%beforeinclude%
\clearpage{}%
foo content
\def\foo@bar{foo bar}
\foo@bar{}
\clearpage{}%
%
afterinclude
\%beforeinput%
foo content
\def\foo@bar{foo bar}
\foo@bar{}
 %
afterinput

A\\%
B\\%
C\\%
D\\%

\end{document}
